*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #B25B5B;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    aspect-ratio: 16/9;
}

.slides {
    position: relative;
    width: 90%;
    max-width: 992px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 2px 16px rgba(0 0 0 / 20%);
    margin: 8rem 0;
}

.slide_indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    gap: .5rem;
    z-index: 100;
    padding: .5rem;
}

.slide_indicator span {
    height: 2px;
    background-color: gray;
    border-radius: 1rem;
    transition: all 200ms linear;
}

.slide_indicator span.active {
    background-color: white;
}

.slide_wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 200ms linear;
}

.slide_wrapper.active {
    opacity: 1;
    visibility: visible;
}

.slide {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.slide_image_wrapper {
    aspect-ratio: 16/9;
    border-radius: 1rem;
}

.slide_text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    background: linear-gradient(to bottom, rgba(0 0 0 / 40%) 1%, rgba(0 0 0 / 0%) 70%, rgba(0 0 0 / 60%) 100%);
    color: white;
    user-select: none;
}

.slide_text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.slide_text p {
    font-size: 22px;
    font-weight: 500;
}